# Acceso_a_Datos

./: Apuntes_Fichero.md  Apuntes_ManejoConectores.md  README.md  ejemplos.sql  pom.xml
src/main/java/org/alejandra/: Main.java
src/main/java/org/alejandra/UT01_Manejo_Ficheros/: CityData.java  CityData.java~  Ejemplo04ProcessWeatherFileWithDom.java  Ejemplo04ProcessWeatherFileWithDom.java~  Ejemplo04ProcessarWeatherFile.java~  WeatherHandler.java  WeatherHandler.java~
src/main/java/org/alejandra/UT01_Manejo_Ficheros/UT05_ORMHibernate/entities/: Actor.java  Category.java  City.java  Country.java  Film.java  Language.java
src/main/java/org/alejandra/UT01_Manejo_Ficheros/UT05_ORMHibernate/programas/: Ejemplo01Leer.java  Ejemplo02Insertar.java  Ejemplo03Modificar.java  Ejemplo04Borrar.java  Ejemplo05ManyToMany.java  Ejemplo06OneToMany.java  Ejemplo07ManyToOne.java  Ejemplo08InsercionConRelaciones.java  PruebaConexion.java
src/main/java/org/alejandra/UT01_Manejo_Ficheros/ejemplo001/: XMLDOMSample.java  XMLDOMSample.java~
src/main/java/org/alejandra/UT02_Manejo_Conectores/ejercicios/ejercicio01/: Programa.java
src/main/java/org/alejandra/UT02_Manejo_Conectores/ejercicios/ejercicios02/: Ejercicio02.java
src/main/java/org/alejandra/UT02_Manejo_Conectores/ejercicios/ejercicios03/: Ejercicio03.java
src/main/java/org/alejandra/UT02_Manejo_Conectores/optional/: Film.java  Programa.java
src/main/java/org/alejandra/UT02_Manejo_Conectores/poolConexion/: Programa.java
src/main/java/org/alejandra/UT02_Manejo_Conectores/transaccion/: Ejemplo02Transaccion.java  EjemploTransaccion.java
src/main/xml-files/: weather-data-modificado.xml
(+4 files in other folders)
